# AnotherNugetContentProblem

./: PackageConsumer.sln  README.md
Package1/: Class1.cs  Package1.csproj
Package1/SQL/MSSQL/: SomeSQL.sql
Package2/: Class1.cs  Package2.csproj
Package3/: Class1.cs  Package3.csproj
PackageConsumer/PackageConsumer/: PackageConsumer.csproj  Program.cs
