<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Package1" Version="1.0.0-beta-g9722ca93d2" />
    <PackageReference Include="Package2" Version="1.0.0-beta-g9722ca93d2" />
    <PackageReference Include="Package3" Version="1.0.0-beta-g9722ca93d2" />
  </ItemGroup>

</Project>
