<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Me</Authors>
	  <Company>This one</Company>
	  <Product>Package3</Product>
	  <Description>Package3</Description>
	  <Copyright>No</Copyright>
	  <PackageProjectUrl>https://github.com/sam-wheat/AnotherNugetContentProblem</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/sam-wheat/AnotherNugetContentProblem</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>why donsnt this work</PackageTags>
	  <PackageReleaseNotes>See Repository</PackageReleaseNotes>
	  <PackageId>Package3</PackageId>
	  <PackageOutputPath>C:\\NugetPackages</PackageOutputPath>
  </PropertyGroup>

  
  <ItemGroup>
    <Content Include="SQL3\MSSQL\SomeSQL3.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
		<Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
